execve("./hello_c", ["./hello_c"], [/* 21 vars */]) = 0
brk(NULL)                               = 0x19ca000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ad316000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=85493, ...}) = 0
mmap(NULL, 85493, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3ad301000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3acd29000
mprotect(0x7fc3acee9000, 2097152, PROT_NONE) = 0
mmap(0x7fc3ad0e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc3ad0e9000
mmap(0x7fc3ad0ef000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3ad0ef000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ad300000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ad2ff000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ad2fe000
arch_prctl(ARCH_SET_FS, 0x7fc3ad2ff700) = 0
mprotect(0x7fc3ad0e9000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fc3ad318000, 4096, PROT_READ) = 0
munmap(0x7fc3ad301000, 85493)           = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=1779, ...}) = 0
brk(NULL)                               = 0x19ca000
brk(0x19ec000)                          = 0x19ec000
write(1, "Hello from Wenbo Su!\n", 21Hello from Wenbo Su!
)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
